{
   "action": {
      "default_popup": "src/index.html",
      "default_title": "__MSG_ext_name__"
   },
   "default_locale": "en",
   "description": "__MSG_ext_description__",
   "icons": {
      "128": "icons/calendar_icon_128.png",
      "48": "icons/calendar_icon_48.png",
      "16": "icons/calendar_icon_16.png"
   },
   "manifest_version": 3,
   "name": "__MSG_ext_name__",
   "oauth2": {
      "client_id": "306625950022-8jkvcsqu851d5ph5u70t12c1291450tp.apps.googleusercontent.com",
      "scopes": [ "https://www.googleapis.com/auth/calendar" ]
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsTOKUCIQPh4sRWkwzoN9UfROXS9SAsKQ6IDTkbqccMC6+IjW+2im5pX+9yizhwALYNhf3iNLER1ZHcGgP4WuUm/re0EjX+0TCDIDQF5qxZGJkscuWsB5uF5YwDOWO18dSE3MzAo3LHoq2v8IYEFbxysjxSUxlAbPTCJCEHyAOAmDD4L1RWv4l0oi7KAMzHcVGhbQC7z/BJKUkGlVkW/lYi84W0Hzzmzv98pwsr3jJ7KOLeaqt+TH8NM4zmfgpxwHpClvvtvfx460YARAH+Ex0zMmm5nS+HRLP7m2I6GYSmb4ETSg8J51XtGF9kvcEIGh6TZb9gTyzmz8UV883+zx8QIDAQAB",
   "permissions": [ "identity", "storage" ],
   "version": "0.5.0.0"
}
